@use '@carbon/react/scss/theme' as *;

// -----------------
// landing
// -----------------
.landing-page {
  background: linear-gradient(
    90deg,
    rgba(222, 173, 250, 1) 0%,
    rgba(192, 244, 255, 1) 100%
  );

  height: calc(100vh - 3rem);
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.landing-page h1 {
  font-size: 5rem;
}

// -----------------
// header
// -----------------

.cds--header {
  position: sticky;
  background: linear-gradient(
    90deg,
    rgba(222, 173, 250, 1) 0%,
    rgba(192, 244, 255, 1) 100%
  );
}

a.cds--header__menu-item {
  background-color: transparent;
  color: $text-primary;
}

a.cds--header__name {
  padding-right: 1rem;
}

a.cds--header__menu-item:focus,
a.cds--header__name:focus {
  border: 2px solid $text-primary;
}

a.cds--header__menu-item:hover {
  background-color: transparent;
  text-decoration: line-through;
}

.cds--header__nav::before {
  display: none;
}

a.cds--header__name:hover {
  text-decoration: line-through;
}

// -----------------
// dark
// -----------------

.dark-landing {
  background: linear-gradient(
    90deg,
    rgba(4, 35, 103, 1) 0%,
    rgba(44, 130, 122, 1) 100%
  );
}

.dark-header {
  background: linear-gradient(
    90deg,
    rgba(4, 35, 103, 1) 0%,
    rgba(44, 130, 122, 1) 100%
  );
}

// -----------------
// content
// -----------------

.cds--content {
  padding: 0;
}

.main-content {
  margin: auto;
}

.homepage-section {
  padding-top: 4rem;
  padding-bottom: 8rem;
}

.section-content {
  max-width: 50rem;
  margin: auto;
  padding: 2rem;
}

.contact-form {
  padding: 1rem;
  margin-top: 3rem;
  border-radius: 5px;
  background: $field-01;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

// -----------------
// nav toggle
// -----------------

.cds--toggle__text {
  line-height: 14px;
}

.cds--toggle {
  height: 3rem;
  padding-left: 1rem;
}

// -----------------
// component overrides
// -----------------

//light
.cds--g10 {
  //contact bg
  .homepage-section:last-child {
    background: rgb(248, 241, 252);
  }

  .cds--tile--clickable::after,
  .blog-post-tile::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: rgba(222, 173, 250, 1);
    transition: width 500ms ease;
  }

  .cds--tile--clickable:hover,
  .blog-post-tile:hover {
    &::after {
      width: 100%;
    }
  }

  .cds--text-input,
  .cds--text-area {
    border: 1px solid transparent;
    transition: border-width 200ms ease;
    border-bottom: 1px solid rgba(222, 173, 250, 1);
  }

  .cds--text-input:focus,
  .cds--text-input:active,
  .cds--text-area:focus,
  .cds--text-area:active {
    border: 2px solid;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(
      90deg,
      rgba(222, 173, 250, 1) 0%,
      rgba(192, 244, 255, 1) 100%
    );
    outline: none;
  }
}

//dark
.cds--g100 {
  //contact bg
  .homepage-section:last-child {
    background: #1c1f24;
  }

  .cds--tile--clickable::after,
  .blog-post-tile::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: rgba(44, 130, 122, 1);
    transition: width 500ms ease;
  }

  .cds--tile--clickable:hover,
  .blog-post-tile:hover {
    &::after {
      width: 100%;
    }
  }

  .cds--text-input,
  .cds--text-area {
    border: 1px solid transparent;
    transition: border-width 200ms ease;
    border-bottom: 1px solid rgba(44, 130, 122, 1);
  }

  .cds--text-input:focus,
  .cds--text-input:active,
  .cds--text-area:focus,
  .cds--text-area:active {
    border: 2px solid;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(
      90deg,
      rgba(4, 35, 103, 1) 0%,
      rgba(44, 130, 122, 1) 100%
    );
    outline: none;
  }
}
